<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Cannibales et Missionnaires</title>
  </head>
  <body>

    <header class="main-header">
      <h1>Cannibales et Missionnaires</h1>

    </header>

<div class="outer-container">
    <div class="inner-container">
        <div class="video-overlay">

          <div class="construction">

                 <a  href="rive-gauche.html"><img src="styles/images/construction.png" alt=""></a></li>
            </div>
        </div>




</div>

  </body>
</html>
