<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Cannibales et Missionnaires</title>
  </head>
  <body>

    <header class="main-header">
      <h1>Cannibales et Missionnaires</h1>

    </header>

<nav>
  <ul>
    <li><a href="rive-gauche.html">Essayez à nouveau !</a></li>
  </ul>
</nav>






<video playsinline autoplay muted loop poster="styles/images/game.png" id="vid">

  <source src="styles/media/winningvid.mp4" type="video/mp4">

</video>

  </body>
</html>
